{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2017", "DOM"],
    "outDir": "./public/js",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}